{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5433;Database=authdb;Username=taskuser;Password=taskpwd" },
  "Jwt": {
    "Key": "local-development-key-change-before-production-2026",
    "Issuer": "TaskManagement.AuthService",
    "Audience": "TaskManagement.Api",
    "LifetimeMinutes": 60
  },
  "Logging": { "LogLevel": { "Default": "Warning" } }
}
